<?xml version="1.0" encoding="UTF-8"?>
<KingdeeComponentBundle
    xmlns="http://dev.kingdee.com/2025/10/metadata"
>
    <version>1.0.0</version>
    <name>campuspilot</name>
    <masterLabel>启航智伴 CampusPilot</masterLabel>
    <isv>code</isv>
    <moduleid>code</moduleid>
    <framework>kwc</framework>
    <icon>campuspilot</icon>
    <targets>
        <target>KWCFormModel</target>
    </targets>
    <targetConfigs>
        <targetConfig>
            <targets>KWCFormModel</targets>
            <property
                name="pageTitle"
                caption="页面标题"
                description="显示在工作台顶部的标题"
                type="String"
                length="40"
                default="启航智伴 CampusPilot">
            </property>
            <property
                name="apiBase"
                caption="业务接口地址"
                description="Java 后端 /api/campuspilot 基础地址"
                type="String"
                length="120"
                default="">
            </property>
            <property
                name="defaultRole"
                caption="默认角色"
                description="首次打开组件时使用的角色视角"
                type="Combo"
                default="counselor">
                <items>
                    <item id="counselor" name="辅导员" />
                    <item id="mentor" name="导师" />
                    <item id="manager" name="学院管理者" />
                    <item id="student" name="学生" />
                </items>
            </property>
            <property
                name="enableAgent"
                caption="启用远程 Agent"
                description="开启后组件会通过 apiBase 请求后端 Agent 代理接口"
                type="Boolean"
                default="false">
            </property>
            <property
                name="theme"
                caption="主题"
                description="组件视觉主题"
                type="Combo"
                default="light">
                <items>
                    <item id="light" name="浅色" />
                    <item id="dark" name="深色" />
                </items>
            </property>
        </targetConfig>
    </targetConfigs>
</KingdeeComponentBundle>
