<?xml version="1.0" encoding="UTF-8"?>
<KingdeeComponentBundle xmlns="http://dev.kingdee.com/2025/10/metadata">
  <version>1.0.0</version>
  <name>campusPilot</name>
  <masterLabel>启航智伴 CampusPilot</masterLabel>
  <description>智慧校园 AI 原生学业预警与帮扶闭环 KWC 页面组件</description>
  <isv>code</isv>
  <moduleid>code</moduleid>
  <framework>kwc</framework>
  <icon>kdfont-标准单据</icon>
  <targets>
    <target>KWCFormModel</target>
  </targets>
  <targetConfigs>
    <targetConfig>
      <targets>KWCFormModel</targets>
      <property
        name="pageTitle"
        type="String"
        caption="页面标题"
        description="显示在组件头部的页面标题"
        length="40"
        default="启航智伴 CampusPilot"
      />
      <property
        name="apiBase"
        type="String"
        caption="后端接口地址"
        description="CampusPilot Java 后端接口地址，留空时使用当前域名"
        length="180"
        default=""
      />
      <property
        name="defaultRole"
        type="Combo"
        caption="默认角色"
        description="组件初始化时使用的演示角色"
        default="counselor"
      >
        <items>
          <item id="student" name="学生" />
          <item id="counselor" name="辅导员" />
          <item id="mentor" name="导师" />
          <item id="manager" name="学院管理者" />
        </items>
      </property>
      <property
        name="enableAgent"
        type="Boolean"
        caption="启用 Agent"
        description="是否展示智能体问答与预警建议入口"
        default="false"
      />
      <property
        name="theme"
        type="Combo"
        caption="主题风格"
        description="选择组件视觉主题"
        default="light"
      >
        <items>
          <item id="light" name="明亮" />
          <item id="deep" name="深色" />
        </items>
      </property>
    </targetConfig>
  </targetConfigs>
</KingdeeComponentBundle>
